# doctor-appointment-system

./: .gitignore  Copy of Doctor Appointment System.drawio  DoctorAppointmentSystem-SRS.docx  DoctorAppointmentSystem-SRS.md  Exception-handling-implementation_plan.md  Migration-implementation_plan.md  Project-Creation-Steps  Questions  README.md  SIGNALR_FLOW.md
DoctorAppointmentSystem/DoctorAppointmentSystem/: DoctorAppointmentSystem.csproj  DoctorAppointmentSystem.http  Program.cs  WeatherForecast.cs  appsettings.json  dump_logs.csx
DoctorAppointmentSystem/DoctorAppointmentSystem/ClientApp/: package-lock.json  package.json
DoctorAppointmentSystem/DoctorAppointmentSystem/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ClinicsController.cs  FamilyController.cs  NotificationsController.cs  PatientsController.cs  UsersController.cs  WeatherForecastController.cs
DoctorAppointmentSystem/DoctorAppointmentSystem/Middleware/: GlobalExceptionHandler.cs
DoctorAppointmentSystem/DoctorAppointmentSystem/Migrations/: 20260702164036_InitialCreate.Designer.cs  20260702164036_InitialCreate.cs  20260702180151_UpdateGenderEnumAndNullableEmergencyContacts.Designer.cs  20260702180151_UpdateGenderEnumAndNullableEmergencyContacts.cs  20260703062018_AddClinicAndAdminEntities.Designer.cs  20260703062018_AddClinicAndAdminEntities.cs  20260703085600_AddUserEmailVerification.Designer.cs  20260703085600_AddUserEmailVerification.cs  20260704090539_AddPincodeToAddress.Designer.cs  20260704090539_AddPincodeToAddress.cs  20260706052517_UpdateClinicVerificationWorkflow.Designer.cs  20260706052517_UpdateClinicVerificationWorkflow.cs  20260706073959_AddNotificationSupport.Designer.cs  20260706073959_AddNotificationSupport.cs  20260706095000_AddHasBeenVerifiedToClinic.cs  20260707111853_AddClinicTimingsAndSchedule.cs  (+38 more)
(+208 files in other folders)
